#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2025-present Eddict (14122921+Eddict@users.noreply.github.com)


# Start Entware
/opt/etc/init.d/rc.unslung start

# Source Entware profile to set environment variables
. /opt/etc/profile

# Update list of available packages
/opt/bin/opkg --verbosity=0 update 

# This environment variable can be set to control automatic upgrades
# It can be set in /storage/.config/autostart.sh
if [ -n "$OPKG_AUTOUPGRADE" ] && { [ "$OPKG_AUTOUPGRADE" = '1' ] || [ "$OPKG_AUTOUPGRADE" = 'true' ] || [ "$OPKG_AUTOUPGRADE" = 'yes' ]; }; then
  # Upgrade packages
  /opt/bin/opkg --verbosity=0 upgrade 
fi
